{
  "name": "graph-mcgill.courses",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "Adnan Aidan Taha",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "wrangler": "^4.100.0"
  }
}
